spring.datasource.url=jdbc:postgresql://${PSQL_SERVER:localhost}:${PSQL_PORT:5432}/${PSQL_DB:postgreskil}
spring.datasource.username=${PSQL_USERNAME:postgres}
spring.datasource.password=${PSQL_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL:create}
server.port=8080

